// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE871BF8208736D800F92E30 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE871BF7208736D800F92E30 /* AppDelegate.swift */; };
		CE871BFA208736D800F92E30 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE871BF9208736D800F92E30 /* ViewController.swift */; };
		CE871BFD208736D800F92E30 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE871BFB208736D800F92E30 /* Main.storyboard */; };
		CE871C00208736D800F92E30 /* STDevTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CE871BFE208736D800F92E30 /* STDevTask.xcdatamodeld */; };
		CE871C02208736DA00F92E30 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE871C01208736DA00F92E30 /* Assets.xcassets */; };
		CE871C05208736DA00F92E30 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE871C03208736DA00F92E30 /* LaunchScreen.storyboard */; };
		CE871C0F2087721500F92E30 /* URLObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE871C0E2087721500F92E30 /* URLObject.swift */; };
		CE871C112088653300F92E30 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE871C102088653300F92E30 /* CustomTableViewCell.swift */; };
		CE871C1320890B7800F92E30 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE871C1220890B7800F92E30 /* Helper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE871BF4208736D800F92E30 /* STDevTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = STDevTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE871BF7208736D800F92E30 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE871BF9208736D800F92E30 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE871BFC208736D800F92E30 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE871BFF208736D800F92E30 /* STDevTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = STDevTask.xcdatamodel; sourceTree = "<group>"; };
		CE871C01208736DA00F92E30 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE871C04208736DA00F92E30 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE871C06208736DA00F92E30 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE871C0E2087721500F92E30 /* URLObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLObject.swift; sourceTree = "<group>"; };
		CE871C102088653300F92E30 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		CE871C1220890B7800F92E30 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE871BF1208736D800F92E30 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE871BEB208736D800F92E30 = {
			isa = PBXGroup;
			children = (
				CE871BF6208736D800F92E30 /* STDevTask */,
				CE871BF5208736D800F92E30 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE871BF5208736D800F92E30 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE871BF4208736D800F92E30 /* STDevTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE871BF6208736D800F92E30 /* STDevTask */ = {
			isa = PBXGroup;
			children = (
				CE871BF7208736D800F92E30 /* AppDelegate.swift */,
				CE871C1220890B7800F92E30 /* Helper.swift */,
				CE871BF9208736D800F92E30 /* ViewController.swift */,
				CE871C0E2087721500F92E30 /* URLObject.swift */,
				CE871C102088653300F92E30 /* CustomTableViewCell.swift */,
				CE871BFB208736D800F92E30 /* Main.storyboard */,
				CE871C01208736DA00F92E30 /* Assets.xcassets */,
				CE871C03208736DA00F92E30 /* LaunchScreen.storyboard */,
				CE871C06208736DA00F92E30 /* Info.plist */,
				CE871BFE208736D800F92E30 /* STDevTask.xcdatamodeld */,
			);
			path = STDevTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE871BF3208736D800F92E30 /* STDevTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE871C09208736DA00F92E30 /* Build configuration list for PBXNativeTarget "STDevTask" */;
			buildPhases = (
				CE871BF0208736D800F92E30 /* Sources */,
				CE871BF1208736D800F92E30 /* Frameworks */,
				CE871BF2208736D800F92E30 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = STDevTask;
			productName = STDevTask;
			productReference = CE871BF4208736D800F92E30 /* STDevTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE871BEC208736D800F92E30 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Hamest;
				TargetAttributes = {
					CE871BF3208736D800F92E30 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = CE871BEF208736D800F92E30 /* Build configuration list for PBXProject "STDevTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE871BEB208736D800F92E30;
			productRefGroup = CE871BF5208736D800F92E30 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE871BF3208736D800F92E30 /* STDevTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE871BF2208736D800F92E30 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE871C05208736DA00F92E30 /* LaunchScreen.storyboard in Resources */,
				CE871C02208736DA00F92E30 /* Assets.xcassets in Resources */,
				CE871BFD208736D800F92E30 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE871BF0208736D800F92E30 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE871C0F2087721500F92E30 /* URLObject.swift in Sources */,
				CE871C112088653300F92E30 /* CustomTableViewCell.swift in Sources */,
				CE871C00208736D800F92E30 /* STDevTask.xcdatamodeld in Sources */,
				CE871BFA208736D800F92E30 /* ViewController.swift in Sources */,
				CE871BF8208736D800F92E30 /* AppDelegate.swift in Sources */,
				CE871C1320890B7800F92E30 /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE871BFB208736D800F92E30 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE871BFC208736D800F92E30 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE871C03208736DA00F92E30 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE871C04208736DA00F92E30 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE871C07208736DA00F92E30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE871C08208736DA00F92E30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE871C0A208736DA00F92E30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = STDevTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = STDev.STDevTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE871C0B208736DA00F92E30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = STDevTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = STDev.STDevTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE871BEF208736D800F92E30 /* Build configuration list for PBXProject "STDevTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE871C07208736DA00F92E30 /* Debug */,
				CE871C08208736DA00F92E30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE871C09208736DA00F92E30 /* Build configuration list for PBXNativeTarget "STDevTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE871C0A208736DA00F92E30 /* Debug */,
				CE871C0B208736DA00F92E30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CE871BFE208736D800F92E30 /* STDevTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CE871BFF208736D800F92E30 /* STDevTask.xcdatamodel */,
			);
			currentVersion = CE871BFF208736D800F92E30 /* STDevTask.xcdatamodel */;
			path = STDevTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CE871BEC208736D800F92E30 /* Project object */;
}
